# EmployeeConsole

./: EmployeeConsole.sln
EmployeeConsole.BLL/: EmployeeConsole.BLL.csproj
EmployeeConsole.BLL/Interfaces/: IDepartmentService.cs  IEmployeeService.cs  ILocationService.cs  IRoleService.cs
EmployeeConsole.BLL/Services/: DepartmentService.cs  EmployeeService.cs  LocationService.cs  RoleService.cs
EmployeeConsole.DAL/: EmployeeConsole.DAL.csproj
EmployeeConsole.DAL/Interfaces/: IDbService.cs  IEmployeeJsonOperation.cs  ILocationJsonOperation.cs  IRoleJsonOperation.cs
EmployeeConsole.DAL/Migrations/: 20240521121132_initial.Designer.cs  20240521121132_initial.cs  ContextModelSnapshot.cs
EmployeeConsole.DAL/Services/: Context.cs  DbService.cs  EmployeeJsonOperation.cs  LocationJsonOperation.cs  RoleJsonOperation.cs
EmployeeConsole.Data/: EmployeeConsole.Data.csproj  Employees.json  Locations.json  Roles.json
EmployeeConsole.Main/: EmployeeConsole.Main.csproj  Program.cs
EmployeeConsole.Models/: Department.cs  Employee.cs  EmployeeConsole.Models.csproj  Location.cs  Role.cs
EmployeeConsole.Models/Models/: Department.cs  Employee.cs  LekyaEfContext.cs  Location.cs  Role.cs
EmployeeConsole.PAL/Exceptions/: InvalidAgeException.cs
EmployeeConsole.PAL/Interfaces/: IEmployeeUi.cs  IRoleUi.cs
EmployeeConsole.PAL/Services/: EmployeeUi.cs  (+1 more)
EmployeeConsole.PL/: EmployeeConsole.PL.csproj
EmployeeConsole.PL/Exceptions/: InvalidAgeException.cs
EmployeeConsole.PL/Interfaces/: IEmployeeUi.cs  IRoleUi.cs
EmployeeConsole.PL/Services/: EmployeeUi.cs  RoleUi.cs
