<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeConsole.BLL\EmployeeConsole.BLL.csproj" />
    <ProjectReference Include="..\EmployeeConsole.Models\EmployeeConsole.Models.csproj" />
  </ItemGroup>

</Project>
